
Classe: 1
id: 3368
eosinophils < 3| 0.96999997
clubbing != 0| 0.94
vacuolisation != 3| 0.9
spongiosis != 1| 0.8
Fit:0.33414024F1:0.9504F2:0.9836066
Testando Fit: f1:0.96 f2:0.97540987
Tempo Execucao:21.361


Tempo Execucao:23.941
Classe: 2
id: 3504
koebnerPhenomenon = 0| 0.91
oralMucosalInvolvement = 0| 0.98
melaninIncontinence = 0| 0.94
spongiosis >= 2| 0.89
sawYooth >= 0| 0.99
follicular < 2| 0.86
Fit:100.35298F1:0.8245F2:0.9508197
Testando Fit: f1:0.874 f2:0.92622954

 
Testando Fit: f1:0.0 f2:0.8278689
Tempo Execucao:16.206
Classe: 3
id: 8175
scalpInvolvement < 1 
bandLike >= 2
Fit:0.33454475 F1:1 F2:1
Testando Fit: f1:0.91 f2:0.98
Tempo Execucao:17.182


Tempo Execucao:21.139
Classe: 4
id: 3487
koebnerPhenomenon != 0| 0.8
melaninIncontinence < 2| 0.9
spongiosis >= 1| 0.9
Fit:0.3661353F1:0.7275F2:0.94262296
Testando Fit: f1:0.82 f2:0.97540987


Tempo Execucao:29.264
Classe: 5
id: 3215
polygonalPapules < 2| 0.85999995
kneeElbowInvolvement < 2| 0.89
fibrosis >= 1| 0.95
parakeratosis < 3| 1.0
follicular < 3| 0.87999994
Fit:0.33219993F1:1.0F2:1.0
Testando Fit: f1:1.0 f2:1.0



Tempo Execucao:19.714
Classe: 6
id: 2155
melaninIncontinence != 2| 0.91999996
clubbing >= 0| 0.8
elongation < 2| 0.9
spongiosis >= 0| 0.9
perifollicular != 0| 0.8
inflammatory >= 0| 1.0
Fit:0.3331758F1:1.0F2:0.99590164

 
Testando Fit: f1:1.0 f2:1.0
