
Classe: 1
id: 3368
eosinophils < 3| 0.96999997
clubbing != 0| 0.94
vacuolisation != 3| 0.9
spongiosis != 1| 0.8
Fit:0.33414024F1:0.9504F2:0.9836066
Testando Fit: f1:0.96 f2:0.97540987
Tempo Execucao:21.361


Classe: 2
id: 3699
erythema >= 1| 0.9
scaling >= 2| 0.8
kneeElbowInvolvement < 0| 1.0
familyHistory != 0| 0.8
pnlInfiltrate != 0| 1.0
acanthosis < 1| 1.0
elongation = 0| 0.9
spongiform >= 1| 1.0
inflammatory < 1| 0.8
Fit:0.5F1:0.0F2:0.8360656

 
Testando Fit: f1:0.0 f2:0.8278689
Tempo Execucao:16.206
Classe: 3
id: 8175
pnlInfiltrate < 2| 0.84999996
sawYooth >= 1| 0.8
inflammatory >= 0| 0.8
classDisease < 3| 0.9
Fit:0.33454475F1:0.9702F2:0.9918033
Testando Fit: f1:1.0 f2:1.0
Tempo Execucao:17.182


Classe: 4
id: 11490
koebnerPhenomenon >= 1| 0.9
fibrosis >= 0| 1.0
hyperkeratosis = 0| 0.8
clubbing != 2| 1.0
spongiform != 3| 0.9
focalHypergranulosis < 2| 1.0
vacuolisation != 3| 0.9
bandLike != 1| 0.88
Fit:0.3929169F1:0.5432F2:0.9139344
Testando Fit: f1:0.779 f2:0.93442625
Tempo Execucao:16.26


Classe: 5
id: 11646
scaling < 2| 1.0
itching < 1| 0.9
koebnerPhenomenon >= 2| 0.8
polygonalPapules != 1| 0.9
follicularPapules < 1| 0.9
thinning < 3| 0.8
follicular = 2| 0.8
inflammatory >= 0| 0.8
Fit:97.5F1:0.0F2:0.85655737
Testando Fit: f1:0.0 f2:0.8606557
Tempo Execucao:22.471


Classe: 6
id: 16491
koebnerPhenomenon != 1| 0.9
follicularPapules >= 1| 0.95
parakeratosis >= 1| 1.0
vacuolisation != 1| 0.96
perifollicular >= 1| 0.86
age < 75| 0.86999995
Fit:0.33315068F1:1.0F2:1.0
Testando Fit: f1:0.67 f2:0.9836066
